# indian ai production pandas part- 11 and 12
# Pandas fillna() and pandas replace()

In [2]:
import pandas as pd

In [8]:
df=pd.read_csv('D:\\python programs\\CSV File\\Fortune_10_1.csv')
df

   ID       Name           Companies     Profit Growth
0   1    Lamtone         IT Services  5274553.0    30%
1   2  Stripfind  Financial Services        NaN    20%
2   3        NaN              Health  3005820.0     7%
3   4        NaN         IT Services  6597557.0    NaN
4   5       Mark           Insurance  5674893.0    21%

In [10]:
df.fillna(0)

   ID       Name           Companies     Profit Growth
0   1    Lamtone         IT Services  5274553.0    30%
1   2  Stripfind  Financial Services        0.0    20%
2   3          0              Health  3005820.0     7%
3   4          0         IT Services  6597557.0      0
4   5       Mark           Insurance  5674893.0    21%

In [11]:
df.fillna(5)

   ID       Name           Companies     Profit Growth
0   1    Lamtone         IT Services  5274553.0    30%
1   2  Stripfind  Financial Services        5.0    20%
2   3          5              Health  3005820.0     7%
3   4          5         IT Services  6597557.0      5
4   5       Mark           Insurance  5674893.0    21%

In [13]:
df.fillna({'Name':'none','Profit':0,'Growth':0})

   ID       Name           Companies     Profit Growth
0   1    Lamtone         IT Services  5274553.0    30%
1   2  Stripfind  Financial Services        0.0    20%
2   3       none              Health  3005820.0     7%
3   4       none         IT Services  6597557.0      0
4   5       Mark           Insurance  5674893.0    21%

In [15]:
df.fillna(method='ffill')

   ID       Name           Companies     Profit Growth
0   1    Lamtone         IT Services  5274553.0    30%
1   2  Stripfind  Financial Services  5274553.0    20%
2   3  Stripfind              Health  3005820.0     7%
3   4  Stripfind         IT Services  6597557.0     7%
4   5       Mark           Insurance  5674893.0    21%

In [16]:
df.fillna(method='pad')

   ID       Name           Companies     Profit Growth
0   1    Lamtone         IT Services  5274553.0    30%
1   2  Stripfind  Financial Services  5274553.0    20%
2   3  Stripfind              Health  3005820.0     7%
3   4  Stripfind         IT Services  6597557.0     7%
4   5       Mark           Insurance  5674893.0    21%

In [17]:
df.fillna(method='bfill')

   ID       Name           Companies     Profit Growth
0   1    Lamtone         IT Services  5274553.0    30%
1   2  Stripfind  Financial Services  3005820.0    20%
2   3       Mark              Health  3005820.0     7%
3   4       Mark         IT Services  6597557.0    21%
4   5       Mark           Insurance  5674893.0    21%

In [18]:
df.fillna(method='ffill',axis=0)

   ID       Name           Companies     Profit Growth
0   1    Lamtone         IT Services  5274553.0    30%
1   2  Stripfind  Financial Services  5274553.0    20%
2   3  Stripfind              Health  3005820.0     7%
3   4  Stripfind         IT Services  6597557.0     7%
4   5       Mark           Insurance  5674893.0    21%

In [19]:
df.fillna(method='ffill',axis=1)

  ID       Name           Companies              Profit     Growth
0  1    Lamtone         IT Services           5274553.0        30%
1  2  Stripfind  Financial Services  Financial Services        20%
2  3          3              Health           3005820.0         7%
3  4          4         IT Services           6597557.0  6597557.0
4  5       Mark           Insurance           5674893.0        21%

In [20]:
df.fillna(method='bfill',axis=1)

  ID         Name           Companies     Profit Growth
0  1      Lamtone         IT Services  5274553.0    30%
1  2    Stripfind  Financial Services        20%    20%
2  3       Health              Health  3005820.0     7%
3  4  IT Services         IT Services  6597557.0    NaN
4  5         Mark           Insurance  5674893.0    21%

In [21]:
df.fillna(0,limit=1)

   ID       Name           Companies     Profit Growth
0   1    Lamtone         IT Services  5274553.0    30%
1   2  Stripfind  Financial Services        0.0    20%
2   3          0              Health  3005820.0     7%
3   4        NaN         IT Services  6597557.0      0
4   5       Mark           Insurance  5674893.0    21%

In [23]:
df.fillna(method='ffill',limit=2)

   ID       Name           Companies     Profit Growth
0   1    Lamtone         IT Services  5274553.0    30%
1   2  Stripfind  Financial Services  5274553.0    20%
2   3  Stripfind              Health  3005820.0     7%
3   4  Stripfind         IT Services  6597557.0     7%
4   5       Mark           Insurance  5674893.0    21%

In [27]:
df.fillna(5, inplace=True)
df

   ID       Name           Companies     Profit Growth
0   1    Lamtone         IT Services  5274553.0    30%
1   2  Stripfind  Financial Services        5.0    20%
2   3          5              Health  3005820.0     7%
3   4          5         IT Services  6597557.0      5
4   5       Mark           Insurance  5674893.0    21%

In [28]:
import pandas as pd

In [34]:
df=pd.read_csv('D:\\python programs\\CSV File\\Fortune_10 - Copy1.csv')
df

   ID             Name             Industry    Profit Growth
0   1          Lamtone          IT Services   5274553    30%
1   2        Stripfind   Financial Services  11412916    20%
2   3  Canecorporation               Health   3005820     7%
3   4         Mattouch          IT Services   6597557    26%
4   5        Techdrill               Health         0     8%
5   6         Techline               Health         0    23%
6   7          Cityace               Health         0     6%
7   8   Kayelectronics               Health   5573830     4%
8   9          Ganzlax          IT Services  11901180    18%
9  10      Trantraxlax  Government Services   5453060     7%

In [35]:
df.replace(to_replace='Health', value='Finance')

   ID             Name             Industry    Profit Growth
0   1          Lamtone          IT Services   5274553    30%
1   2        Stripfind   Financial Services  11412916    20%
2   3  Canecorporation              Finance   3005820     7%
3   4         Mattouch          IT Services   6597557    26%
4   5        Techdrill              Finance         0     8%
5   6         Techline              Finance         0    23%
6   7          Cityace              Finance         0     6%
7   8   Kayelectronics              Finance   5573830     4%
8   9          Ganzlax          IT Services  11901180    18%
9  10      Trantraxlax  Government Services   5453060     7%

In [36]:
df.replace('Health', 'Finance')

   ID             Name             Industry    Profit Growth
0   1          Lamtone          IT Services   5274553    30%
1   2        Stripfind   Financial Services  11412916    20%
2   3  Canecorporation              Finance   3005820     7%
3   4         Mattouch          IT Services   6597557    26%
4   5        Techdrill              Finance         0     8%
5   6         Techline              Finance         0    23%
6   7          Cityace              Finance         0     6%
7   8   Kayelectronics              Finance   5573830     4%
8   9          Ganzlax          IT Services  11901180    18%
9  10      Trantraxlax  Government Services   5453060     7%

In [37]:
df.replace(10,15)

   ID             Name             Industry    Profit Growth
0   1          Lamtone          IT Services   5274553    30%
1   2        Stripfind   Financial Services  11412916    20%
2   3  Canecorporation               Health   3005820     7%
3   4         Mattouch          IT Services   6597557    26%
4   5        Techdrill               Health         0     8%
5   6         Techline               Health         0    23%
6   7          Cityace               Health         0     6%
7   8   Kayelectronics               Health   5573830     4%
8   9          Ganzlax          IT Services  11901180    18%
9  15      Trantraxlax  Government Services   5453060     7%

In [38]:
df.replace([1,2,3,4,5,6,7,8,9,10],0)

   ID             Name             Industry    Profit Growth
0   0          Lamtone          IT Services   5274553    30%
1   0        Stripfind   Financial Services  11412916    20%
2   0  Canecorporation               Health   3005820     7%
3   0         Mattouch          IT Services   6597557    26%
4   0        Techdrill               Health         0     8%
5   0         Techline               Health         0    23%
6   0          Cityace               Health         0     6%
7   0   Kayelectronics               Health   5573830     4%
8   0          Ganzlax          IT Services  11901180    18%
9   0      Trantraxlax  Government Services   5453060     7%

In [40]:
df.replace([1,2,3,4,5,6,7,8,9,10],['a','b','c','d','e','f','g','h','i','j'])

  ID             Name             Industry    Profit Growth
0  a          Lamtone          IT Services   5274553    30%
1  b        Stripfind   Financial Services  11412916    20%
2  c  Canecorporation               Health   3005820     7%
3  d         Mattouch          IT Services   6597557    26%
4  e        Techdrill               Health         0     8%
5  f         Techline               Health         0    23%
6  g          Cityace               Health         0     6%
7  h   Kayelectronics               Health   5573830     4%
8  i          Ganzlax          IT Services  11901180    18%
9  j      Trantraxlax  Government Services   5453060     7%

In [41]:
df.replace({'Industry':'Health'},'None')

   ID             Name             Industry    Profit Growth
0   1          Lamtone          IT Services   5274553    30%
1   2        Stripfind   Financial Services  11412916    20%
2   3  Canecorporation                 None   3005820     7%
3   4         Mattouch          IT Services   6597557    26%
4   5        Techdrill                 None         0     8%
5   6         Techline                 None         0    23%
6   7          Cityace                 None         0     6%
7   8   Kayelectronics                 None   5573830     4%
8   9          Ganzlax          IT Services  11901180    18%
9  10      Trantraxlax  Government Services   5453060     7%

In [42]:
df.replace({'Industry':'Health','Profit':0},'None')

   ID             Name             Industry    Profit Growth
0   1          Lamtone          IT Services   5274553    30%
1   2        Stripfind   Financial Services  11412916    20%
2   3  Canecorporation                 None   3005820     7%
3   4         Mattouch          IT Services   6597557    26%
4   5        Techdrill                 None      None     8%
5   6         Techline                 None      None    23%
6   7          Cityace                 None      None     6%
7   8   Kayelectronics                 None   5573830     4%
8   9          Ganzlax          IT Services  11901180    18%
9  10      Trantraxlax  Government Services   5453060     7%

In [43]:
df

   ID             Name             Industry    Profit Growth
0   1          Lamtone          IT Services   5274553    30%
1   2        Stripfind   Financial Services  11412916    20%
2   3  Canecorporation               Health   3005820     7%
3   4         Mattouch          IT Services   6597557    26%
4   5        Techdrill               Health         0     8%
5   6         Techline               Health         0    23%
6   7          Cityace               Health         0     6%
7   8   Kayelectronics               Health   5573830     4%
8   9          Ganzlax          IT Services  11901180    18%
9  10      Trantraxlax  Government Services   5453060     7%

In [45]:
df.replace('[A-Za-z]',0)

   ID             Name             Industry    Profit Growth
0   1          Lamtone          IT Services   5274553    30%
1   2        Stripfind   Financial Services  11412916    20%
2   3  Canecorporation               Health   3005820     7%
3   4         Mattouch          IT Services   6597557    26%
4   5        Techdrill               Health         0     8%
5   6         Techline               Health         0    23%
6   7          Cityace               Health         0     6%
7   8   Kayelectronics               Health   5573830     4%
8   9          Ganzlax          IT Services  11901180    18%
9  10      Trantraxlax  Government Services   5453060     7%

In [46]:
df.replace('[A-Za-z]',0,regex=True)

   ID  Name  Industry    Profit Growth
0   1     0         0   5274553    30%
1   2     0         0  11412916    20%
2   3     0         0   3005820     7%
3   4     0         0   6597557    26%
4   5     0         0         0     8%
5   6     0         0         0    23%
6   7     0         0         0     6%
7   8     0         0   5573830     4%
8   9     0         0  11901180    18%
9  10     0         0   5453060     7%

In [51]:
df.replace({'Industry':'[A-Za-z]'},0,regex=True)

   ID             Name  Industry    Profit Growth
0   1          Lamtone         0   5274553    30%
1   2        Stripfind         0  11412916    20%
2   3  Canecorporation         0   3005820     7%
3   4         Mattouch         0   6597557    26%
4   5        Techdrill         0         0     8%
5   6         Techline         0         0    23%
6   7          Cityace         0         0     6%
7   8   Kayelectronics         0   5573830     4%
8   9          Ganzlax         0  11901180    18%
9  10      Trantraxlax         0   5453060     7%

In [52]:
df

   ID             Name             Industry    Profit Growth
0   1          Lamtone          IT Services   5274553    30%
1   2        Stripfind   Financial Services  11412916    20%
2   3  Canecorporation               Health   3005820     7%
3   4         Mattouch          IT Services   6597557    26%
4   5        Techdrill               Health         0     8%
5   6         Techline               Health         0    23%
6   7          Cityace               Health         0     6%
7   8   Kayelectronics               Health   5573830     4%
8   9          Ganzlax          IT Services  11901180    18%
9  10      Trantraxlax  Government Services   5453060     7%

In [54]:
df.replace('Health',method='ffill')

   ID             Name             Industry    Profit Growth
0   1          Lamtone          IT Services   5274553    30%
1   2        Stripfind   Financial Services  11412916    20%
2   3  Canecorporation   Financial Services   3005820     7%
3   4         Mattouch          IT Services   6597557    26%
4   5        Techdrill          IT Services         0     8%
5   6         Techline          IT Services         0    23%
6   7          Cityace          IT Services         0     6%
7   8   Kayelectronics          IT Services   5573830     4%
8   9          Ganzlax          IT Services  11901180    18%
9  10      Trantraxlax  Government Services   5453060     7%

In [55]:
df.replace('Health',method='bfill')

   ID             Name             Industry    Profit Growth
0   1          Lamtone          IT Services   5274553    30%
1   2        Stripfind   Financial Services  11412916    20%
2   3  Canecorporation          IT Services   3005820     7%
3   4         Mattouch          IT Services   6597557    26%
4   5        Techdrill          IT Services         0     8%
5   6         Techline          IT Services         0    23%
6   7          Cityace          IT Services         0     6%
7   8   Kayelectronics          IT Services   5573830     4%
8   9          Ganzlax          IT Services  11901180    18%
9  10      Trantraxlax  Government Services   5453060     7%

In [56]:
df.replace(0,method='bfill',limit=1)

   ID             Name             Industry    Profit Growth
0   1          Lamtone          IT Services   5274553    30%
1   2        Stripfind   Financial Services  11412916    20%
2   3  Canecorporation               Health   3005820     7%
3   4         Mattouch          IT Services   6597557    26%
4   5        Techdrill               Health         0     8%
5   6         Techline               Health         0    23%
6   7          Cityace               Health   5573830     6%
7   8   Kayelectronics               Health   5573830     4%
8   9          Ganzlax          IT Services  11901180    18%
9  10      Trantraxlax  Government Services   5453060     7%

In [57]:
df.replace(0,method='bfill',limit=2)

   ID             Name             Industry    Profit Growth
0   1          Lamtone          IT Services   5274553    30%
1   2        Stripfind   Financial Services  11412916    20%
2   3  Canecorporation               Health   3005820     7%
3   4         Mattouch          IT Services   6597557    26%
4   5        Techdrill               Health         0     8%
5   6         Techline               Health   5573830    23%
6   7          Cityace               Health   5573830     6%
7   8   Kayelectronics               Health   5573830     4%
8   9          Ganzlax          IT Services  11901180    18%
9  10      Trantraxlax  Government Services   5453060     7%

In [59]:
df

   ID             Name             Industry    Profit Growth
0   1          Lamtone          IT Services   5274553    30%
1   2        Stripfind   Financial Services  11412916    20%
2   3  Canecorporation               Health   3005820     7%
3   4         Mattouch          IT Services   6597557    26%
4   5        Techdrill               Health         0     8%
5   6         Techline               Health         0    23%
6   7          Cityace               Health         0     6%
7   8   Kayelectronics               Health   5573830     4%
8   9          Ganzlax          IT Services  11901180    18%
9  10      Trantraxlax  Government Services   5453060     7%

In [60]:
df.replace(0,222,inplace=True)
df

   ID             Name             Industry    Profit Growth
0   1          Lamtone          IT Services   5274553    30%
1   2        Stripfind   Financial Services  11412916    20%
2   3  Canecorporation               Health   3005820     7%
3   4         Mattouch          IT Services   6597557    26%
4   5        Techdrill               Health       222     8%
5   6         Techline               Health       222    23%
6   7          Cityace               Health       222     6%
7   8   Kayelectronics               Health   5573830     4%
8   9          Ganzlax          IT Services  11901180    18%
9  10      Trantraxlax  Government Services   5453060     7%